# RE_DimDoors

./: .gitignore  .nyx.json  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
.github/: gitVersion.yml  release-drafter.yml
.github/workflows/: build.yml  build_action.yml  release-drafter.yml  release.yml  test-build.yml
configs/: dependencies.gradle  loom.gradle  versioning.gradle
src/client/java/org/liz_space/dimdoorsretexture/client/: DimPortalRetexture.java  DimPortalRetextureClient.java
src/client/java/org/liz_space/dimdoorsretexture/mixin/client/: DimensionalPortalRendererMixin.java
src/client/java/org/liz_space/re_dimdoors/client/: ModMenuIntegration.java  RE_DimDoorsClient.java
src/client/java/org/liz_space/re_dimdoors/mixin/client/: DimensionalPortalRendererMixin.java
src/client/resources/: dimdoorsretexture.client.mixins.json  re_dimdoors.client.mixins.json
src/client/resources/resourcepacks/default/: pack.mcmeta
src/main/java/: RE_DimDoorsPreLaunch.java
src/main/java/org/liz_space/dimdoorsretexture/: DimDoorsRetextureMain.java  Main.java
src/main/java/org/liz_space/dimdoorsretexture/mixin/: DetachedRiftBlockEntityMixin.java
src/main/java/org/liz_space/re_dimdoors/: ModConfig.java  RE_DimDoorsMain.java  RE_DimDoorsPreLaunch.java
src/main/java/org/liz_space/re_dimdoors/mixin/: DetachedRiftBlockEntityMixin.java  EscapeTargetMixin.java
src/main/resources/: dimdoorsretexture.mixins.json  fabric.mod.json  re_dimdoors.mixins.json
src/main/resources/assets/re_dimdoors/lang/: en_us.json
