# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.5
# Mod Properties
mod_version=1.1.1
maven_group=org.liz_space
archives_base_name=dimDoorsRetexture
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.2+1.20.1

dimdoors_version=5.4.1
architectury_version=9.1.12
cloth_config=11.1.106