# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
loader_version=0.16.5
# Mod Properties
maven_group=org.liz_space
archive_name=RE_DimDoors
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.2
cloth_config=11.1.136
modmenu_version=7.2.2
# DIMDOORS DEV DEPENDENCIES =-=-=-=-=
dimdoors_version=5.4.1
architectury_version=9.1.12
cardinal_components=318449
cardinal_components_base=4547792
cardinal_components_item=4547796
cardinal_components_world=4547799
cardinal_components_chunk=4547794
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#Dev Dependencies
lazy_dfu_version=0.1.3
emi_version=1.1.13
jei_version=15.19.0.90
