# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
loader_version=0.16.5
# Mod Properties
version=1.0.0-alpha.49
maven_group=org.liz_space
archive_name=RE_DimDoors
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.2

dimdoors_version=5.4.1
architectury_version=9.1.12
cloth_config=11.1.106
#Dev Dependencies
lazy_dfu_version=0.1.3
modmenu_version=7.2.2
emi_version=1.1.13
jei_version=15.19.0.90
