repositories {
    // Add repositories to retrieve artifacts from in here.
    // You should only use this when depending on other mods because
    // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
    // See https://docs.gradle.org/current/userguide/declaring_repositories.html
    // for more information about repositories.
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
    } content { includeGroup "maven.modrinth" }
    maven {
        name = 'ParchmentMC'
        url = 'https://maven.parchmentmc.org'
    }
    maven {// location of the maven that hosts JEI files since January 2023
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
    }
    maven { url = "https://cursemaven.com" } content { includeGroup "curse.maven" }
    maven { url = "https://maven.shedaniel.me/" } // Cloth Config
    maven { url = "https://maven.architectury.dev/" } // Architectury API
    maven { url = "https://jitpack.io" } // poly2tri
    maven { url = "https://api.modrinth.com/maven" } // LazyDFU
    maven { url = "https://maven.terraformersmc.com/" } // Mod Menu, EMI
}

configurations.configureEach {
    resolutionStrategy {
        force("net.fabricmc:fabric-loader:${loader_version}")
    }
}

def devEnv(final DependencyHandler deps) {
    deps.modLocalRuntime "maven.modrinth:lazydfu:${lazy_dfu_version}"
    deps.modLocalRuntime "dev.emi:emi-fabric:${emi_version}+${minecraft_version}"
    deps.modLocalRuntime "mezz.jei:jei-${minecraft_version}-fabric:${jei_version}"
}

def setup(final DependencyHandler deps) {
    deps.minecraft "com.mojang:minecraft:${minecraft_version}"
    deps.mappings loom.layered() {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-1.20.1:2023.09.03@zip")
    }
    deps.modImplementation "net.fabricmc:fabric-loader:${loader_version}"
}

def required(final DependencyHandler deps) {
    deps.modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}+${minecraft_version}"
    deps.modImplementation "maven.modrinth:dimensionaldoors:${dimdoors_version}-fabric"
//=-=-=-=-=-=-=-=-=-=-=-=-= DIM DOORS DEPENDENCIES =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    deps.modApi "dev.architectury:architectury-fabric:${architectury_version}"

    deps.modApi "com.flowpowered:flow-math:1.0.3"
    deps.modApi "org.jgrapht:jgrapht-core:1.1.0"
    deps.modApi "com.github.DimensionalDevelopment:poly2tri.java:0.1.1"

    deps.modApi "curse.maven:cardinal-components-base-${cardinal_components}:${cardinal_components_base}"
    deps.modApi "curse.maven:cardinal-components-item-${cardinal_components}:${cardinal_components_item}"
    deps.modApi "curse.maven:cardinal-components-world-${cardinal_components}:${cardinal_components_world}"
    deps.modApi "curse.maven:cardinal-components-chunk-${cardinal_components}:${cardinal_components_chunk}"
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

    deps.modApi "me.shedaniel.cloth:cloth-config-fabric:${cloth_config}"
    deps.modApi "com.terraformersmc:modmenu:${modmenu_version}"

}

dependencies {
    setup(dependencies as DependencyHandler)
    devEnv(dependencies as DependencyHandler)
    required(dependencies as DependencyHandler)
}